<!DOCTYPE html>
<html lang="ru">
  <head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#333">
    <meta name="apple-mobile-web-app-status-bar-style" content="#333">
    <meta name="msapplication-navbutton-color" content="#333">
    <title>Валера WELL</title>
    <meta property="og:image" content="https://valerawell.github.io/main.jpg" />
    <meta name="description" content="Валера WELL. Диагноз: Поэзия Головного Мозга. Автор-исполнитель рэп-композиций. 🎧🎤 Писатель из трущоб. ✍️📚 p.s.Время действовать ✌️😎">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/664f05b70d.js" crossorigin="anonymous"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RJB9W4');</script>
<!-- End Google Tag Manager -->
    <style>
        body {
          font-family: 'Fira Sans', sans-serif;
          background: #333;
          color: #fff;
          font-size: 18px;
          margin: 0;
        }
        .main-container {
          text-align: center;
          margin: 0 8px;
        }
        a {
          color: #aaf;
          text-decoration: none;
          transition: text-shadow .3s;
        }
        a:hover, a:focus {
          text-shadow: 0 0 8px rgba(255,255,255,.5);
          text-decoration: none;
          outline: none;
        }
        h1 {
          font-weight: normal;
        }
        .cover {
          margin-bottom: 20px;
        }
        .cover-img {
          width: 500px;
          max-width: 100%;
        }
        .bage-item {
          margin-bottom: 20px;
        }
        .music-service-badge {
          display: inline-block;
          width: 158px;
          height: 58px;
          background-color: #000;
          border: 1px solid #999;
          border-radius: 10px;
          text-align: center;
          margin: 4px 2px;
          transition: box-shadow .3s;
        }
        .music-service-badge:hover, .music-service-badge:focus {
          box-shadow: 0 0 20px rgba(255,255,255,.5);
          outline: none;
        }
        .music-service-badge img {
          vertical-align: middle;
          max-width: 140px;
        }
        .icn {
          font-size: 2.4rem;
          margin: 0 4px;
          transition: text-shadow .3s;
        }
        .icn:hover, .icn:focus {
          text-shadow: 0 0 8px rgba(255,255,255,.5);
          outline: none;
        }
        .icn-youtube {
          color: #E93F33;
        }
        .icn-telegram {
          color: #44A9E1;
        }
        .icn-vk {
          color: #5181B8;
        }
        .icn-soundcloud {
          color: #E93F33;
        }
        .icn-facebook {
          color: #3F5C9A;
        }
        .icn-instagram {
          color: #DD4172;
        }
        .footer {
          font-size: .8rem;
          background: #444;
          background: linear-gradient(0deg, #444 0%, #444 70%, #333 100%);
          text-align: center;
          padding: 10px 0;
        }
    </style>
  </head>
  <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RJB9W4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="main-container">
      <h1>Валера WELL</h1>

      <div class="cover">
          <img src="main.jpg" alt="Валера WELL" class="cover-img">
      </div>

      <div class="bage-item">
        <a href="https://www.facebook.com/valeriy.leshenko"
          class="icn icn-facebook" title="Facebook" target="_blank"
        ><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/valeriy_well_leschenko/"
          class="icn icn-instagram" title="Instagram" target="_blank"
        ><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCMJZKWe8O2gfxSRvoFfQDKQ"
          class="icn icn-youtube" title="YouTube" target="_blank"
        ><i class="fab fa-youtube"></i></a>
        <a href="https://vk.com/id30297398"
          class="icn icn-vk" title="VK" target="_blank"
        ><i class="fab fa-vk"></i></a>
      </div>

      <div class="bage-item bage-music-services">
        <!-- <a class="music-service-badge" href="https://music.apple.com/ua/artist/" target="_blank">
          <img alt='Listen on Apple Music' src="badge-applemusic.png" />
        </a> -->
        <a class="music-service-badge" href="https://play.google.com/store/music/artist?id=Acorgruj7fjcakwjhz6bsebhm34" target="_blank">
          <img alt='Listen on Google Play Music' src="badge-playmusic.png" />
        </a>
        <a class="music-service-badge" href="https://music.youtube.com/channel/UCQHmXo2scrEiwBnnxyrWX5A" target="_blank">
          <img alt='Listen on YouTube Music' src="badge-youtubemusic.png" />
        </a>
        <a class="music-service-badge" href="https://soundcloud.com/valera-well" target="_blank">
          <img alt='Listen on SoundCloud' src="badge-soundcloud.png" />
        </a>
      </div>

      <p>Диагноз: Поэзия Головного Мозга.<br>
        Автор-исполнитель рэп-композиций. 🎧🎤<br>
        Писатель из трущоб. ✍️📚<br>
        p.s.Время действовать ✌️😎</p>
      <p>Украина, Мариуполь. 🇺🇦</p>
  </div>
  <footer class="footer">
    © 2020 Валера WELL
  </footer>
  </body>
</html>

